<!--wrapper_main start-->
<div id="wrapper_main">
<!--container start-->
<div id="container">
<!--main start-->
<div id="main">
    <div id="finance_box">
<div class="fin_quarter_t0_d fin_quarter_result_d"> 
<table>
<thead>
<tr>
<th scope="col" class="fb_01"><span class="help-label" data-help="決算期">決算期<span class="help-icon"></span></span></th>
<th scope="col" class="fb_02 mizu">売上高</th>
<th scope="col" class="fb_02 mizu">営業益</th>
<th scope="col" class="fb_02">経常益</th>
<th scope="col" class="fb_02">最終益</th>
<th scope="col" class="fb_03"><span class="help-label" data-help="修正1株益">修正<br>1株益<span class="help-icon"></span></span></th>
<th scope="col" class="fb_03 mizu">売上営業<br />損益率</th>
<th scope="col" class="fb_04">発表日</th>
</tr>
</thead>
<tbody>
<tr><td colspan="8" class="oc_btn1"><a href="#" id="oc_b1_quarter_result"></a></td></tr>

<tr  >
<th scope="row"><span class="kubun1">　&nbsp;　&nbsp;</span>24.04-06&nbsp;&nbsp;</th>

<td>218,330</td>
<td>24,452</td>
<td>26,090</td>
<td>19,113</td>
<td>11.6</td>
<td>11.2</td>

<td class="fb_pdf1"><a href="https://kabutan.jp/disclosures/pdf/20240808/140120240807565346/" target="pdf">24/08/08<img src="/images/cmn/pdf12.gif" /></a></td>


</tr>

<tr  >
<th scope="row"><span class="kubun1">　&nbsp;　&nbsp;</span>24.07-09&nbsp;&nbsp;</th>

<td>229,209</td>
<td>30,689</td>
<td>26,107</td>
<td>9,621</td>
<td>5.8</td>
<td>13.4</td>

<td class="fb_pdf1"><a href="https://kabutan.jp/disclosures/pdf/20241107/140120241106512855/" target="pdf">24/11/07<img src="/images/cmn/pdf12.gif" /></a></td>


</tr>

<tr  >
<th scope="row"><span class="kubun1">　&nbsp;　&nbsp;</span>24.10-12&nbsp;&nbsp;</th>

<td>263,448</td>
<td>41,133</td>
<td>43,560</td>
<td>30,353</td>
<td>18.3</td>
<td>15.6</td>

<td class="fb_pdf1"><a href="https://kabutan.jp/disclosures/pdf/20250210/140120250207566881/" target="pdf">25/02/10<img src="/images/cmn/pdf12.gif" /></a></td>


</tr>

<tr  >
<th scope="row"><span class="kubun1">　&nbsp;　&nbsp;</span>25.01-03&nbsp;&nbsp;</th>

<td>268,388</td>
<td>39,245</td>
<td>41,483</td>
<td>32,036</td>
<td>19.4</td>
<td>14.6</td>

<td class="fb_pdf1"><a href="https://kabutan.jp/disclosures/pdf/20250513/140120250512541636/" target="pdf">25/05/13<img src="/images/cmn/pdf12.gif" /></a></td>


</tr>

<tr  >
<th scope="row"><span class="kubun1">　&nbsp;　&nbsp;</span>25.04-06&nbsp;&nbsp;</th>

<td>267,908</td>
<td>41,086</td>
<td>41,775</td>
<td>31,318</td>
<td>18.9</td>
<td>15.3</td>

<td class="fb_pdf1"><a href="https://kabutan.jp/disclosures/pdf/20250807/140120250806532719/" target="pdf">25/08/07<img src="/images/cmn/pdf12.gif" /></a></td>


</tr>

<tr  >
<th scope="row"><span class="kubun1">　&nbsp;　&nbsp;</span>25.07-09&nbsp;&nbsp;</th>

<td>291,086</td>
<td>49,085</td>
<td>49,926</td>
<td>35,829</td>
<td>21.6</td>
<td>16.9</td>

<td class="fb_pdf1"><a href="https://kabutan.jp/disclosures/pdf/20251107/140120251106589866/" target="pdf">25/11/07<img src="/images/cmn/pdf12.gif" /></a></td>


</tr>

<tr  >
<th scope="row"><span class="kubun1">　&nbsp;　&nbsp;</span>25.10-12&nbsp;&nbsp;</th>

<td>295,937</td>
<td class="high">52,025</td>
<td class="high">58,356</td>
<td>44,788</td>
<td>27.1</td>
<td>17.6</td>

<td class="fb_pdf1"><a href="https://kabutan.jp/disclosures/pdf/20260209/140120260206550168/" target="pdf">26/02/09<img src="/images/cmn/pdf12.gif" /></a></td>


</tr>

<tr  >
<th scope="row"><span class="kubun1">　&nbsp;　&nbsp;</span>26.01-03&nbsp;&nbsp;</th>

<td class="high">327,427</td>
<td>46,511</td>
<td>49,424</td>
<td class="high">45,228</td>
<td class="high">27.3</td>
<td>14.2</td>

<td class="fb_pdf1"><a href="https://kabutan.jp/disclosures/pdf/20260514/140120260514532598/" target="pdf">26/05/14<img src="/images/cmn/pdf12.gif" /></a></td>


</tr>

<tr>
<th scope="row">前年同期比</th>
<td><span class="up">+22.0</span></td>
<td><span class="up">+18.5</span></td>
<td><span class="up">+19.1</span></td>
<td><span class="up">+41.2</span></td>
<td><span class="up">+41.1</span></td>
<td>&nbsp;</td>
<td>(%)</td>
</tr>

<tr><td colspan="8" class="oc_btn2"><a href="#" id="oc_b2_quarter_result"></a></td></tr>
</tbody>
</table>
</div><!--/fin_quarter_result_d-->
</div>
</div>
</div>
</div>